spring.application.name=MachineManagementSystem


server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Datebase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mmspoc
spring.datasource.username=root
spring.datasource.password=Prashant@9470

spring.jpa.show-sql=true
